# antwhale-user-dowork

./: .gitignore  pom.xml
antwhale-backstage-dowork-code/: pom.xml
antwhale-backstage-dowork-code/src/main/java/org/antwhale/dto/userinfodto/: WeifxUserImportParamDTO.java
antwhale-backstage-dowork-code/src/main/java/org/antwhale/entity/: WeifxUserInfo.java
antwhale-backstage-dowork-common/: pom.xml
antwhale-backstage-dowork-common/src/main/java/org/antwhale/utils/: CommonUtils.java  FastJsonRedisSerializerUtils.java  RedisCacheUtils.java  WebUtils.java
antwhale-backstage-dowork-service/: pom.xml
antwhale-backstage-dowork-service/src/main/java/org/antwhale/blo/: WeifxUserInfoBLO.java
antwhale-backstage-dowork-service/src/main/java/org/antwhale/blo/impl/: WeifxUserInfoBLOImpl.java
antwhale-backstage-dowork-service/src/main/java/org/antwhale/bpo/: UserInfoBPO.java
antwhale-backstage-dowork-service/src/main/java/org/antwhale/bpo/impl/: UserInfoBPOImpl.java
antwhale-backstage-dowork-service/src/main/java/org/antwhale/controller/: UserInfoController.java
antwhale-backstage-dowork-service/src/main/resources/: application.yml
antwhale-user-dowork-api/: pom.xml
antwhale-user-dowork-api/src/main/java/org/antwhale/api/: QueryUserInfoApi.java
antwhale-user-dowork-api/src/main/java/org/antwhale/dto/userinfodto/: ApiCommonUserParamDTO.java  ApiCommonUserResultDTO.java
antwhale-user-dowork-api/src/main/java/org/antwhale/vo/: ResultVo.java
antwhale-user-dowork-code/: pom.xml
antwhale-user-dowork-code/src/main/java/org/antwhale/code/: AliyunCosAccountEnum.java  TencentCosAccountEnum.java
antwhale-user-dowork-code/src/main/java/org/antwhale/dto/course/: UserCourseParamDTO.java
antwhale-user-dowork-code/src/main/java/org/antwhale/dto/tencentdto/: MediaBasicInfo.java  MediaInfo.java  MediaInfoResultDTO.java
antwhale-user-dowork-code/src/main/java/org/antwhale/dto/userinfodto/: CommonUserParamDTO.java  CommonUserResultDTO.java  WeifxUserImportParamDTO.java  WeifxUserQueryParamDTO.java
antwhale-user-dowork-code/src/main/java/org/antwhale/entity/: CommonUserInfo.java  EduCourseUser.java  WeifxUserInfo.java
antwhale-user-dowork-code/src/main/java/org/antwhale/vo/: ResultVo.java
antwhale-user-dowork-common/: pom.xml
antwhale-user-dowork-common/src/main/java/org/antwhale/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  XxlJobConfig.java
antwhale-user-dowork-common/src/main/java/org/antwhale/utils/: AliyunOSSUtils.java  CommonUtils.java  RedisCacheUtils.java  SimpleDateUtils.java  TencentCOSUtils.java
antwhale-user-dowork-service/: pom.xml
antwhale-user-dowork-service/src/main/java/org/antwhale/: App.java
antwhale-user-dowork-service/src/main/java/org/antwhale/blo/: CommonUserInfoBLO.java  CourseBLO.java  EduCourseUserBLO.java  WeifxUserInfoBLO.java
antwhale-user-dowork-service/src/main/java/org/antwhale/blo/impl/: CommonUserInfoBLOImpl.java  CourseBLOImpl.java  EduCourseUserBLOImpl.java  WeifxUserInfoBLOImpl.java
antwhale-user-dowork-service/src/main/java/org/antwhale/bpo/: CommonUserInfoBPO.java  CourseBPO.java  UserInfoBPO.java  WeifxUserInfoBPO.java
antwhale-user-dowork-service/src/main/java/org/antwhale/bpo/impl/: CommonUserInfoBPOImpl.java  CourseBPOImpl.java  UserInfoBPOImpl.java  WeifxUserInfoBPOImpl.java
antwhale-user-dowork-service/src/main/java/org/antwhale/controller/: CommonUserInfoController.java  CourseController.java  UserInfoController.java  WeifxUserInfoController.java
antwhale-user-dowork-service/src/main/java/org/antwhale/job/: UserInfoHandlerJob.java
antwhale-user-dowork-service/src/main/java/org/antwhale/mapper/: CommonUserInfoMapper.java  SequenceService.java  WeifxUserInfoMapper.java
antwhale-user-dowork-service/src/main/java/org/antwhale/mapper/course/: EduCourseUserMapper.java
antwhale-user-dowork-service/src/main/java/org/antwhale/service/: TencentCOSHandler.java
antwhale-user-dowork-service/src/main/resources/: application.yml
